<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* nas CSSs
        seletores personalizados
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{/*pseudoclass, se visitou ela muda para cor programada*/
           color: darkred; 
        }
        a:hover{/*Quando passar o cursor do mouse ele fica com as configurações abaixo*/
            text-decoration: underline;
            color: black;
        }
        a:active{/*Quando for ativado ele ficará com as configurações*/
            color: yellow;
        }
        /*Aqui é um pseudoelemento e ele usa ::*/
        .especial::before{
            content: '⇒ ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial{
            background-color: rgb(212, 110, 110);
        }
        .especial::after{/*significa depois, ou seja, depois de todos os links*/
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <li><a href="http://github.com/MaurilioAguiar/" target="_blank">Repositório GitHub</a></li>

    <li> <a href="https://www.youtube.com/channel/UCt-HCFgdHCAcMq47EGGRoDg" class="especial">Canal do YouTube</a> </li>

    <li> <a href="https://www.cursoemvideo.com/matricule-se-agora/?gclid=Cj0KCQiAxoiQBhCRARIsAPsvo-yGhV7Cu9VgcSG1z2EiQ3FfqNkF6-IXOFGj-bJYntZIVir5Lizn5CsaAqR8EALw_wcB">Site do CursoemVídeo</a> </li>
    
</body>
</html>