<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(112, 112, 112);
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.699);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.63);
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px 0px 0px 0px;
        }
        article.semborda{
            border-radius: 0px 0px 10px 0px;
        }
        article > aside{
            background-color: rgb(145, 145, 145) ;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        footer > p{
           margin: 0px; 
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea doloremque cum consectetur illum, officia, sed quo necessitatibus libero minus expedita eaque odio recusandae, consequuntur magni quis? Placeat magnam consequuntur deserunt.</p>
                <aside>
                    
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article class="semborda">
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Maurilio Ltda</p>
    </footer>
    <div id="bola"></div>
</body>
</html>